DATABASE_URL=
SECRET_KEY= # Згенеруйте випадковий секретний ключ
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=